<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Open sans',sans-serif;
        }


        #container{
            background-color: #003049;
            width: 90%;
            /* height: 500px; */
            margin: 0 auto;
            border: 5px solid #003049;
            display:flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap:wrap;
            
        }

        #container div{
            width:200px;
            height: 200px;
            text-align: center;
            flex-basis: 200px;
            /* flex-grow:1; */
            
        }
        div:nth-of-type(1){
            flex-grow:1;
        }
        div:nth-of-type(5){
            flex-grow:1;
        }
      
       
    </style>
</head>
<body>
    <section id="container">
        <div style="background-color: rgb(165, 234, 234);"></div>
        <div style="background-color: rgb(100, 166, 166);"></div>
        <div style="background-color: rgb(122, 232, 232);"></div>
        <div style="background-color: rgb(108, 156, 156);"></div>
        <div style="background-color: rgb(58, 120, 246);"></div>
    </section>
</body>
</html>