<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Open sans',sans-serif;
        }


        #container{
            background-color: #003049;
            width: 90%;
            height: 500px;
            margin: 0 auto;
            border: 5px solid #003049;
            display:flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap:wrap;
            align-items: flex-start;
        }

        #container div{
            width:200px;
            height: 200px;
            
            color:white
        }
        div:nth-of-type(2){
            align-self: center;
        }
        div:nth-of-type(3){
            align-self: flex-end;
        }
       
    </style>
</head>
<body>
    <section id="container">
        <div style="background-color: rgb(165, 234, 234);">H</div>
        <div style="background-color: rgb(100, 166, 166);">E</div>
        <div style="background-color: rgb(122, 232, 232);">L</div>
        <div style="background-color: rgb(108, 156, 156);">L</div>
        <div style="background-color: rgb(58, 120, 246);">O</div>
    </section>
</body>
</html>