<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <style>
h1{
    color:rgb(111, 179, 109);
    font-size: 50px;
    text-align: center;
}
/* @media (width: 800px){
    h1{
        color: purple;
    }
} */
/* @media (min-width: 800px){
    h1{
        color: purple;
    }
} */

/* @media (min-width : 600px) and (max-width :  800px){
    h1{
        color: purple;
    }
} */
/* @media (max-width: 400px){
    h1{
        color: greenyellow;
    }
} */

/* @media (max-width: 400px){
    h1{
        color: greenyellow;
    }

    ul>li>a{
        color:brown;
    }
} */


@media (orientation: landscape){
    body{
        background-color: rgb(206, 226, 176);
    }
}
    </style>
  </head>
  <body>
    <nav>
        <a href="home">Home</a>
      <ul>
        <li><a href="home">Home</a></li>
        <li><a href="Inline.html">About</a></li>
        <li><a href="External.html">Contact</a></li>
        <li><a href="Internal.html">Feedback</a></li>
      </ul>
      <a href="Internal.html">Licence</a>

      <h1>Media Queries</h1>
    </nav>
  </body>
</html>
