<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        button:hover{
color: red;
background-color: chartreuse;
        }
        form>button:hover{
color:plum;
background-color: aqua;
text-decoration: overline;
        }

         .post button:hover{
            color:antiquewhite;
            background-color: chocolate;
            text-decoration: underline wavy;
        }
        a:active{
            color:red;
        }
        a:checked{
            color:peru;
        }
        a:first-child{
            background-color: blue;
        }
        a:not(){
            color:bisque;
        }

        a:nth-of-type(3){
            background-color: blanchedalmond;
        }
        nav>a:nth-of-type(2n){
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com/">Google</a><br><br>
    <a href="https://www.google.com/">Google</a><br><br>
    <a href="https://www.google.com/">Google</a><br><br>
    <a href="https://www.google.com/">Google</a><br><br>
    <a href="https://www.google.com/">Google</a><br><br>
    <form><button>Vote+</button>
    </form>
    <br><br>
    <button>Vote+</button>
<br><br>
<div class="post"><button >Vote+</button></div>
    
    <br><br>
    <button>Vote+</button>
<!-- <nav><a href="https://www.google.com/">Google</a><br><br>
    <a href="https://www.google.com/">Google</a><br><br>
    <a href="https://www.google.com/">Google</a><br><br>
    <a href="https://www.google.com/">Google</a><br><br>
    <a href="https://www.google.com/">Google</a><br><br>
    <a href="https://www.google.com/">Google</a><br><br>
    <a href="https://www.google.com/">Google</a><br><br>
    <a href="https://www.google.com/">Google</a><br><br>
    <a href="https://www.google.com/">Google</a><br><br>
    <a href="https://www.google.com/">Google</a><br><br></nav> -->
    
    
</body>
</html>