.right{
    float:right;
}
.left{
    float:left;
    display:flex;
    gap: 120px;
}

.grid-container {
    display: grid;
    grid-template-columns: 200px auto;
    padding: 10px;
   
  }
  .grid-item {  
    padding: 0px;
    font-size: 30px;
    text-align: center;
    height: 70px;
    border: 1px solid black;
  }


  .grid-container1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
    grid-gap: 1rem; 
    padding: 10px;
    
  }

  .card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
    grid-gap: 1rem; 
     
    height: 226px;
    width: 142px;
      border: 1px solid rgba(0, 0, 0, 0.8);
      font-size: 30px;
      
       
      font-size: 20px; 
      background-image:linear-gradient(rgba(183, 73, 73, 0.33),rgba(183, 73, 73, 0.33)), url("ECG.png");
      background-size: 162px;
      background-repeat: no-repeat;
   
  }

 .image{
  text-align: left;
  margin:0;
  color:white;
  font-weight: bold;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
   
  
  /* .grid-container1>div>img {
   width: 162px;
    padding: auto;
  } */
 
      

